/*
    E L E M E N T S
*/

body {
    font-size: 18px;
    color: #0E3D65;
    margin: 20px;
    padding: 10px;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}

h1,
h2,
h3 {
    color: #0E3D65;
    margin: 10px;
    padding: 10px;
}

h3 {
    color: #0E3D65;
}

header {
    border: 4px solid #0E3D65;
    background-color: #F6B018;
    border-radius: 20px;
    color: #0E3D65;
}


header img {
    box-shadow: none;
    border-radius: 20px;
    margin: 20px;
    width: 100px;
    float: right;
}

li {
    margin: 10px;
}

p {
    margin: 10px;
}

pre {
    margin: 10px;
    padding: 10px;
    box-shadow: 2px 2px 5px gray;
    border: 1px solid black;
    background-color: #eeeeee;
}

td {
    padding-right: 30px;
}


/*
    C L A S S E S
*/

.btn {
    background-color: #F6B018;
    border: 3px solid #0E3D65;
    margin: 10px;
    padding: 10px;
    color: #0E3D65;
    font-weight: 900;
    border-radius: 10px;
    font-size: 16px;
}

.card {
    background-color: #ffffff;
    border: 5px solid #F6B018;
    box-shadow: 2px 2px 5px gray;
    padding: 20px;
    margin: 20px;
    float: left;
    width: 40%;
}

.user {
    float: right;
}
