[27-Aug-2018 21:22:03 UTC] PHP Warning:  include(header.php): failed to open stream: No such file or directory in /home1/anielhe3/public_html/project/04/04.php on line 1
[27-Aug-2018 21:22:03 UTC] PHP Warning:  include(header.php): failed to open stream: No such file or directory in /home1/anielhe3/public_html/project/04/04.php on line 1
[27-Aug-2018 21:22:03 UTC] PHP Warning:  include(): Failed opening 'header.php' for inclusion (include_path='.:/opt/cpanel/ea-php70/root/usr/share/pear') in /home1/anielhe3/public_html/project/04/04.php on line 1
[27-Aug-2018 21:22:03 UTC] PHP Warning:  include(footer.php): failed to open stream: No such file or directory in /home1/anielhe3/public_html/project/04/04.php on line 72
[27-Aug-2018 21:22:03 UTC] PHP Warning:  include(footer.php): failed to open stream: No such file or directory in /home1/anielhe3/public_html/project/04/04.php on line 72
[27-Aug-2018 21:22:03 UTC] PHP Warning:  include(): Failed opening 'footer.php' for inclusion (include_path='.:/opt/cpanel/ea-php70/root/usr/share/pear') in /home1/anielhe3/public_html/project/04/04.php on line 72
[29-Aug-2018 03:24:41 UTC] PHP Warning:  include(header.php): failed to open stream: No such file or directory in /home1/anielhe3/public_html/project/04/04.php on line 1
[29-Aug-2018 03:24:41 UTC] PHP Warning:  include(header.php): failed to open stream: No such file or directory in /home1/anielhe3/public_html/project/04/04.php on line 1
[29-Aug-2018 03:24:41 UTC] PHP Warning:  include(): Failed opening 'header.php' for inclusion (include_path='.:/opt/cpanel/ea-php70/root/usr/share/pear') in /home1/anielhe3/public_html/project/04/04.php on line 1
[29-Aug-2018 03:24:41 UTC] PHP Warning:  include(footer.php): failed to open stream: No such file or directory in /home1/anielhe3/public_html/project/04/04.php on line 72
[29-Aug-2018 03:24:41 UTC] PHP Warning:  include(footer.php): failed to open stream: No such file or directory in /home1/anielhe3/public_html/project/04/04.php on line 72
[29-Aug-2018 03:24:41 UTC] PHP Warning:  include(): Failed opening 'footer.php' for inclusion (include_path='.:/opt/cpanel/ea-php70/root/usr/share/pear') in /home1/anielhe3/public_html/project/04/04.php on line 72
[29-Aug-2018 03:24:50 UTC] PHP Warning:  include(header.php): failed to open stream: No such file or directory in /home1/anielhe3/public_html/project/04/04.php on line 1
[29-Aug-2018 03:24:50 UTC] PHP Warning:  include(header.php): failed to open stream: No such file or directory in /home1/anielhe3/public_html/project/04/04.php on line 1
[29-Aug-2018 03:24:50 UTC] PHP Warning:  include(): Failed opening 'header.php' for inclusion (include_path='.:/opt/cpanel/ea-php70/root/usr/share/pear') in /home1/anielhe3/public_html/project/04/04.php on line 1
[29-Aug-2018 03:24:50 UTC] PHP Warning:  include(footer.php): failed to open stream: No such file or directory in /home1/anielhe3/public_html/project/04/04.php on line 72
[29-Aug-2018 03:24:50 UTC] PHP Warning:  include(footer.php): failed to open stream: No such file or directory in /home1/anielhe3/public_html/project/04/04.php on line 72
[29-Aug-2018 03:24:50 UTC] PHP Warning:  include(): Failed opening 'footer.php' for inclusion (include_path='.:/opt/cpanel/ea-php70/root/usr/share/pear') in /home1/anielhe3/public_html/project/04/04.php on line 72
