/* ------------------------------
    Elements
------------------------------*/

p {
    color: #F6B018;
}

/* ------------------------------
    Class
------------------------------*/

.reveal li {
    color: #ffffff
    font-size: 90%;
}

.reveal li li {
    color: #ffffff
}

.right {
    float: right;
}

.reveal section img {
    border: none;
    max-width: 700px;
    box-shadow: none;
    text-align: center;
}

.reveal h1 {
    text-transform: none;
    font-size: 300%;
    color: #ffffff
}

.reveal h2 {
    text-transform: none;
    font-size: 150%;
    color: #ffffff
}

.reveal h3, .reveal h4 {
    text-transform: none;
    font-size: 120%;
    color: #ffffff
}

.divider {
    background-image: /static/ images /guide/ PhpApps / Bear_Logo . png;
}